<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  .show{
    padding: 100px;
  }
  .info {
  position:relative;
  width:200px;
  height:50px;
  background:#ffffff;
  box-shadow:1px 2px 3px #ffffff;
  border:1px solid #000000;
  border-radius:4px;
  }
 .nav {
   position:absolute;
  left:30px;
   overflow:hidden;
  width:0;
  height:0;
   border-width:10px;
  border-style:solid dashed dashed dashed;
 }
  .nav-border {
   top:-20px;
  border-color:transparent transparent #000000 transparent;
 }
 .nav-background {
  top:-19px;
  border-color:transparent transparent #ffffff transparent;
 }
  </style>
  <body>
    <div class="show">
      <div class="info">
        <span>提示信息</span>
        <div class="nav nav-border"></div>
        <div class="nav nav-background"></div>
      </div>
    </div>
  </body>
</html>
